{
    "manifest_version": 3,
    "name": "ConsuCar",
    "version": "1.1.1",
    "description": "Extensão inicial do Bootcamp II para praticar MV3 - ConsuCar",
    "icons": {
        "16": "img/gas-pump.png",
        "48": "img/gas-pump.png",
        "128":"img/gas-pump.png"
    },
    
    "action": {
        "default_title": "Gasolina",
        "default_popup": "popup.html",
        "default_icon": {
            "16": "img/gas-pump.png",
            "48": "img/gas-pump.png",
            "128":"img/gas-pump.png"
        }
    },

    "background": {
        "service_worker": "/background/service_worker.js"
    },
    "permissions": ["storage"],

    "host_permissions": [  ]
    
}